#문제
#3명의 (이름, 국어, 영어, 수학점수를 입력받아서 2차원 list에 입력하고 합계와 평균을 구하여 출력하시오)
st=[]
for i in range(3):
  name=input("이름을 입력하시오 : ")
  kor=int(input("국어 성적을 입력하시오 : "))
  eng=int(input("영어 성적을 입력하시오 : "))
  mat=int(input("수학 성적을 입력하시오 : "))
  sum=kor+eng+mat
  avg=round(float(sum/3),2)
  st.append([name,kor,eng,mat,sum,avg])
  if st[i][5]>=90:
    grd='A'
  elif st[i][5]>=80:
    grd='B'
  elif st[i][5]>=70:
    grd='C'
  elif st[i][5]>=60:
    grd='D'
  else : grd='F'
  st[i].append(grd)
for i in range(3):
  print(st[i][0],"의 학점은 ",st[i][6],"입니다.")

st.sort(key=lambda row : row[5],reverse=True)
rank=0
for i in range(len(st)):
  rank=rank+1
  st[i].append(rank)

for i in range(len(st)):
  for j in range(len(st[i])):
    print(st[i][j], end=" ")