#과제
#Circle 클래스
#Point 클래스의 좌표를 중점으로하는 원, 반지름
#원의둘레와 면적 구하는 함수 작성
#원과 원의 중심거리를 구하는 함수 작성
#두 원이 충돌여부를 확인하는 함수를 작성(중심거리 < (point1.r + point2.r))
#__repr__로 출력하는 함수 작성

import math
class Point:
  def __init__(self,x,y):
    self.x=x
    self.y=y

  def dist(self,other):
    dx=self.x-other.x
    dy=self.y-other.y
    distance=math.sqrt(dx**2+dy**2)
    return distance
  def __repr__(self):
    return str(self.x)+","+str(self.y)
############################################################################
class Circle:
  def __init__(self,point,r):
    self.point=point
    self.r=r
  def around(self):
    return 2*math.pi*self.r
  def area(self):
    return self.r**2*math.pi

  def distan(self,other):
    return self.point.dist(other.point)

  def collision(self,other):
    return self.point.dist(other.point)<(self.r+other.r)
  def collisionUI(self,other):
    if self.collision(other):
      print("충돌했습니다.")
    else : print("충돌하지 않았습니다.")
  def __repr__(self):
    return "중심좌표 ("+str(self.point)+"), 반지름 : "+str(self.r)+", 원의 둘레 : "+ str(self.around()) +", 원의 넓이 : " +str(self.area())

c_fir=Circle(Point(3,7),3)
c_sec=Circle(Point(7,3),4)
c_fir.distan(c_sec)
c_fir.collision(c_sec)
c_fir.collisionUI(c_sec)
print(c_fir)