#과제
#1)첫번째 칼럼의 이름을 ID_area로 지정하시오
#2)regions의 값들을 중복하지 않고 몇개의 범주인지 확인하시오(unique)
#3)area도 위와 같이 처리하시오
#4)처음 칼럼(ID_area)에 들어온 이상한 숫자를 제거하시오
#5)산성관련 성분인 'palmitic', 'palmitoleic','stearic','oleic','linoleic','linolenic','arachidic','eicosenoic'의 칼럼들만 추려서 별도의 sub데이터 프레임(변수 이름=dfsub)를 생성하시오
#6)dfsub의 데이터를 모두 100으로 나누어 소수점으로 나타내시오
import pandas as pd
import numpy as np
data=pd.read_csv('/content/drive/MyDrive/mirae/olive.csv')
data.head()

#1.
data=data.rename(columns={"Unnamed: 0": "ID_area"})

#2.
data['region'].unique()

#3.
data['area'].unique()

#4.
data['ID_area'] = data.ID_area.str.split('.').str[1]
data['ID_area']

#5.
dfsub=pd.DataFrame([data['palmitic'],	data['palmitoleic'],	data['stearic'],	data['oleic'],	data['linoleic'],	data['linolenic'],	data['arachidic'],	data['eicosenoic']])
dfsub=dfsub.T

#6.
f=lambda x:(x/100).round(2)
print(dfsub.apply(f,axis=0))