#과제
#성적관리 프로그램을 작성하시오
#1인분을 다루는 class 작성
#list로 1인분 class를 관리하는 프로그램을 작성하시오
#UI class를 작성하여 프로그램을 진행하시오

class Student:
  def __init__(self,name,kor,eng,mat):
    self.name=name
    self.kor=kor
    self.eng=eng
    self.mat=mat
#############################################################################
  def __repr__(self):
    return "이름 : "+self.name+", 국어 : "+str(self.kor)+", 영어 : "+str(self.eng)+", 수학 : "+str(self.mat)
#############################################################################
class School:
  def __init__(self):
    self.classroom={}
    self.stud=Student
#############################################################################
  def create(self):
    std=[]
    name=input("이름을 입력하시오 : ")
    kor=int(input("국어 점수를 입력하시오 : "))
    eng=int(input("영어 점수를 입력하시오 : "))
    mat=int(input("수학 점수를 입력하시오 : "))

    classrooms=Student(name,kor,eng,mat)

    std.append("국어 점수 : %d점"%kor)
    std.append("영어 점수 : %d점"%eng)
    std.append("수학 점수 : %d점"%mat)
    self.classroom = {name:std}
#############################################################################
  def read(self):
    name=input("찾고싶은 학생의 이름을 입력하시오 : ")
    if name in self.classroom:
      print(name,self.classroom.get(name))
    else :
      print("찾는 이름이 없습니다.")
#############################################################################
  def update(self):
    name=input("점수를 수정할 학생의 이름을 입력하시오 : ")
    if name in self.classroom:
      a=self.classroom.get(name)
      subject=input("수정하실 과목을 선택해주세요\n국어[0]  영어[1]  수학[2]")
      if subject=="0":
        scr=input("변경된 국어점수를 입력하시오 : ")
        a[0]=f"국어 점수 : {scr}점"
      elif subject=="1":
        scr=input("변경된 영어점수를 입력하시오 : ")
        a[1]=f"영어 점수 : {scr}점"
      elif subject=="2":
        scr=input("변경된 수학점수를 입력하시오 : ")
        a[2]=f"수학 점수 : {scr}점"
      else : print("잘못된 입력입니다.")
#############################################################################
  def delete(self):
    name=input("점수를 삭제할 학생의 이름을 입력하시오 : ")
    if name in self.classroom:
      del(self.classroom[name])
      print("삭제 완료")
#############################################################################
class sungjukUI:
  def __init__(self):
    self.school=School()
#############################################################################
  def run(self):
    while True:
      menu=input("원하시는 메뉴의 번호를 입력하시오\n입력[1]  출력[2]  수정[3]  삭제[4]  종료[9]")
      if menu=="1": self.school.create(); continue
      elif menu=="2": self.school.read(); continue
      elif menu=="3": self.school.update(); continue
      elif menu=="4": self.school.delete(); continue
      elif menu=="9": break
start=sungjukUI()
start.run()