 #문제
 #가위바위보 게임을 입력, 게임 진행, 게임판정, 출력
# ?전?승?패는 전역변수로 함수 매개변수에 전달
#경우의 수 : 두개가 같을 때, 한개+1==,else #2차원배열 승
import random

def userInput():
  while True:
    user=int(input("가위바위보(가위 : 0, 바위 : 1, 보 : 2, 종료 : 3) : "))
    com=int(random.random()*3)
    return user,com

def game(user,com, win, lose, draw):
  judge=["비김","유저 승","컴퓨터 승"]
  if user-com==0:
    result=judge[0]
    draw+=1

  elif ((user-com)+3)%3==1:
    result=judge[1]
    win+=1

  elif ((user-com)+3)%3==2:
    result=judge[2]
    lose+=1
  print(result)
  return win,lose,draw

def display(win,lose,draw):
  total=win+lose+draw
  print(f"{total}전 {win}승 {draw}무 {lose}패")

def main():
  win = 0
  lose = 0
  draw = 0
  while True:
    user,com=userInput()
    if user==3: break
    win, lose, draw = game(user, com, win, lose, draw)
  display(win, lose, draw)
main()