카이제곱분석(범주형 데이터에서 사용)
카이제곱값=(관측빈도-기대빈도)^2/기대빈도

dchisq-밀도함수의 위치(확률밀도함수)
pchisq-누적분포함수
qchisq-확률에 대응하는 분위수(누적분포함수의 역함수)
rchisq-임의 수들을 확률에 기준해서 선택

dchisq(확률변수, 자유도, ncp = 0, log = FALSE)
pchisq(확률변수, 자유도, ncp = 0, lower.tail = TRUE, log.p = FALSE)
qchisq(확률, 자유도, ncp = 0, lower.tail = TRUE, log.p = FALSE)
rchisq(개수, 자유도, ncp = 0)

CrossTable(a,b) a=행, b=열
일반횟수
카이제곱(기대치 비율)
행 기준 비율값
열 기준 비율값
전체 기준 비율값

p-value > 0.05 : 유의미한 차이x : 귀무가설 기각 실패	

평균 비교 : t.test(정규분포인 경우), wilcox.test(비모수인 경우)
분산비 테스트 : var.test
정규분포인지 확인 : shapiro.test