선형 회귀
(m<-lm(dist~speed,data=cars))로 절편 기울기 추출
y=ax+b
종속변수=독립변수의 값 * 독립변수 + 종속변수의 값

abline(m)으로 직선 그리기

predict 함수로 구간 추정하기
predict(data,newdata,interval=)
interval 뒤엔 confidence와 prediction
confidence는 95%신뢰구간
(p<-predict(m,interval = "confidence"))

다중 선형회귀
Height2<-trees$Height^2 로 파생변수 생성
trees2<-cbind(trees,Height2) 열 추가 

(test2<-lm(Girth~Height+Height2)) 선형회귀와 같은 방법으로 추출

plot(Girth~Height)
fitted(test2)로 최적화된 테스트값 추출

lines(sort(Height), fitted(test2)[order(Height)],col='red',type="l")
x좌표 : 정렬된 Height값
y좌표 : 최적화된 값의 키 정렬 인덱스

변동계수 : 측정 방법이 달라서 데이터값이 제각각인 경우(ex. 100ml물을 어떤 사람은 ml로 측정하고 어떤 사람은 l로 측정했을 때 값이 달라짐)

표준오차 : 표준편차/sqrt(n)
95% 신뢰구간에대한 하한값 : 평균-2*표준오차
상한값 : 평군+2*표준오차

99% 신뢰구간에대한 하한값 : 평균-3*표준오차
상한값 : 평군+3*표준오차

z점수 정규화
x-평균/표준편차

최대최소 정규화
x-최소/최대-최소

rnorm(표본의 개수, 평균, 표준편차)
dnorm(데이터(벡터), 평균, 표준편차,..)
pnorm(데이터(벡터),평균,표준편차,...)
qnorm(분위수를 얻고자하는 확률값의 벡터,평균, 표준편차,..)