O프로그래밍 방법론 : 구조적 프로그래밍 -> 객체지향 프로그래밍 -> 일반화 프로그래밍 -> 함수적(형) 프로그래밍

-구조적 프로그래밍 : 제어문, 함수이용(변수 타입마다 함수 생성해줘야됨)

-객체지향 프로그래밍(java, python...) : 구조적 프로그래밍의 전역변수 문제에서 탄생, 프로그래밍의 덩치가 커짐, 캡슐화, 추상화, 다형성, 상속성

-일반화  프로그래밍 : 대표 타입으로 프로그래밍(자바에서 <T>),기본이  public(__(언더바 2개) 붙여주면 private, 자바는 기본이 private),
		      오버라이딩을 위한 추상 클래스 존재,  오버로딩 불가능(매개변수의 개수 : 디폴트 매개변수, 타입은 대표타입), 상속 지향적(object 상속)

O파이썬 클래스의 특징
-init 생성자
-self(self가 안붙은것들은 지역변수) : 멤버변수, 멤버함수, 실시간 추가도 가능
-클래스 변수 : 클래스 내 함수(외부에서 선언)
-class는 1차원 list와 비슷(class를 1차원 list에 담으면 2차원 배열의 효과를 낼 수 있음,append를 사용하지 않아도 그 효과를 낼 수 있음)
-멤버변수, 생성자, 메서드로 이루어짐
