oDecomposition
-목적 : 차원 감소
-척도 : 분산, 거리, 방향
-공간변환
-PCA : 데이터 정보 유지 (  (8,6)을 고유치 분해하면 (6,6) 고유벡터로 분해 6개의 고유치)
  >선형이여서 비선형 분석이 불가
  >상계가 벌어져서 특성 소실 문제 발생
  >kernelPCA(고차원으로 데이터가 변함)
  >SparsePCA
  >IncrementalPCA
  >RandomizedPCA()
-FA(Factor Analysis)
-FastICA
-NMF(non-negative Matrix Factorization) : 특성을 뽑아냄

oManifold(다양체)
-MDS(multi dimension scale) : 차원 축소 후 시각화에 사용, 상관계수를 만들어서 거듭제곱을 하게되면 정방행렬이 만들어짐
-LLE(locally linear embedding) : 비선형 특징을 잡아냄
-TSNE(t-distributed stochastic neighbor embedding) : t분포를 이용해서 데이터의 t분포를 만들고 
