함수 적용 : apply, applymap, map
Series 함수 적용 : map

oData Transformation
-select : indexing, filter(items(열 선택), booleanindexing(행 선택),like(행 선택),regex(regular expression,정규 표현식,크롤링할때 필수)
-merge, join : np.array_split(),np.split()
-concat : 합치기
-rbind => r_
-cbind => c_
-stack/unstack(계층적 인덱스)
-melt/crosstab(범주형으로 데이터 표현)
-그룹통계 요약
	-group by
	-crosstab
	-pivot
	-pivot_table

o3사분위수-1사분위수=IQR
oIQR*1.5+3사분위수 : 최대
oIQR*1.5-1사분위수 : 최소

o데이터 전처리 작업
-결측치 작업
	-dropna : na값이 있는 데이터 제거
	-isnull
	-notnull
	-fillna : na를 특정값으로 채움
	-ffill(forward fill) : 앞에 있는 값으로 뒤에 값을 채움	
	-bfill : 뒤에 있는 데이터로 앞에 값을 채움
	-interpolate : 보간법
-이상치 확인(boxplot)
-정규화
-범주화
	-순서 : unique로 변수들을 찾고 그 값들을 level로 설정한 후 categorical변수로 만듦
	-get_dummies(원핫인코딩)
	-cut
	-qcut(분위수 기반)
	-factorize

o시각화 패키지(Matplotlib)
-Cross-platform library
-2D plots
-mplot3d

o그래픽 객체 구성요소
-Figures : 화면 분할, 사이즈
-Axes : 도화지(축, 점, 선, 마커, 레이블, 범례)
-axis : 축
-spines, ticks(눈금)
-그래픽 객체의 속성(style) : 점, 선, 면, 폰트, 컬러, 축 속성

okind
	-line
	-bar
	-barth
	-hist
	-box
	-kde(=density) : 부드러운 곡선으로 없는 데이터도 예측해서
	-area : 범위값으로
	-pie : 원형으로
	-scatter : 점으로(산포도)
	-hexbin

o시각화를 하는 이유
-요약해서 표현해서 추세, 분포, 구성, 편차, 변화에 대한 정보를 얻기 위해