알고 싶은 것 : 종속 변수
알기 위해 필요한 것 : 독립 변수

o지도학습과 비지도학습의 차이
-종속변수가 있는가

o정보이득에 따라 트리를 나눔
o정보이득의 척도 : 불순도

oTree분석의 불순도
-Entropy 불순도
-Gini 불순도 : 어떤 모델을 하더라도 시각화해서 보기 편함
-카이제곱 불순도

oTree 분류 분석의 특징
-규칙(rule)을 기반으로 의사결정 트리 생성
-정규화를 해주지 않아도 됨(전처리 과정 생략)
-계산 비용이 낮아 대규모 데이터 셀이도 비교적 빠르게 연산가능
-비모수 검정 : 선형성, 등분산성 독립성 정규성 가정 필요 없음

o단점
-유의 수준 판단 기준이 없음
(유의 수준 : 사건인지 아닌지에 대한 판단 기준)
-과적합 : 나눠가다보면 끝엔 결국 1개 남음
-열의 순서를 바꾸면 결과가 달라짐

500개의 모델 중에 251개가 A를 선택하고 나머지가 B를 선택하면 과반수가 넘으니까 A를 voting

Randomforest

Adaboost : 오분류난 데이터에 가중치를 부여하여 다시 모델을 만듦(약한 모델을 강한 모델로 만듦)(Adaptive : 적응)

Gradientboost : 오류가 난 모델에 대해서 강한 모델이 되는 학습을 실시(오분류난것들만, ada는 전체를 다 돌려서 gradient보다 비효휼적)

XGboost : 범용성(GPU, 언어호환성), 전용 matrix 사용, scikits의 parameter tuning을 사용할 수 있도록 scikits를 위한 모델을 만들어 놓음

ohyper parameter tuning : 조합을 넣어보고 테스트해서 튜닝을함

o트리의 hyper parameter tuning 규제
-max_depth : 과적합을 방지하기 위해서 depth(깊이)를 지정함
-max_leaf_nodes : 마지막 노드들의 전체 개수를 제약
-max_features : 클래스 개수를 제한(ex : 3개가 있는데 2개만 고려해서 나눠라)
-min_samples_split : 설정해놓은 개수보다 작으면 더 못나눔
-min_samples_leaf : 마지막 노드의 최소 개수
-min_weight_fraction_leaf : 부분적으로 가중치를 부여해서 개수 선정

