함수 : 수학(정의역과 치역간의 관계), 머신러닝(종속변수와 독립변수와의 관계)

파이썬의 특징 : 데이터 타입 지정 x -> 매개변수, 리턴 값의 데이터타입 정의x

함수 리턴-> 튜플 : 수정 불가능, 속도 빠름
-수정하려면 데이터 타입 변경해줘야함

stack : last in first out

heap : 완전 이진 트리(나가는 선이 2개씩만 있음, root가 최댓값이거나 최솟값)

이전 프로그램(C++, JAVA...)들의 데이터를 메모리에 할당하는 방법 : malloc free new delete

클래스에서 함수의 역할 : 초기화( __ ), 입력(set), 처리(면적, 거리값...), 출력(__repr__,get...)

함수의 매개변수 종류 : Required, Default, Keyword parameter, Variable length(*,**)
함수 이름이 같아도 나중에 만든 함수만 실행됨
-Required : 매개변수를 정해진 순서대로 들어와야함, 개수도 맞아야함
-Default  : 오버로딩의 조건인 매개변수의 개수를 조정하는 용도로 사용,앞에 오면 안됨
-Keyword parameter : 매개변수의 순서를 바꿀 수 있음
-Variable length(*,**) : 변동 매개변수 (* : list, ** : dict)

call 함수를 오버라이딩하면 클래스를 함수처럼 사용 가능

lambda 함수 : 일회용 함수

재귀함수 : 자기 자신을 호출, 종료조건이 중요(함수가 함수를 호출하니까 오버 플로우 발생, 꽉 차기전에 종료해줘야함)

clouser 함수 : 함수가 내부에 있는 함수를 리턴하게 되면 함수가 끝나고 스택에 남아있음