list : 주소를 담아서 이질적, 디폴트 자료구조,slicing 가능
list 만드는법 : {},split,range,enumerate....

for in 문
in에 가능한 것 : 순회 가능한 객체(collections)
-collections(스트링, 리스트, 튜플, 딕셔너리, 셋)
-range : for(int a=0,a<10,a++)
-iterator
-generator(생성기) : 데이터 낭비를 막기위해 함수를 호출해 데이터 생성
-enumerate : 순서와 값을 모두 얻을 수 있음
-zip : 같은 인덱스에 있는 데이터를 묶어주는 것, 두개의 리스트 조합 리턴

연산자 종류 : 산술연산자, 대입연산자, 관계연산자, 논리연산자,포함연산자

if
조건
-숫자, 문자, collections
-False인 경우 : None, 0,0.0,'',[],{},(),set(),false
- ==은 값비교, is(객체 비교 연산자)는 오브젝트 비교

조건식
-산술연산자, 관계연산자, 논리연산자(연산 순서 : 산술, 관계, 논리)