수업 순서 : python core -> numpy -> pandas -> flask,Django -> scikit(머신러닝) -> tensorflow2.0(keras)(계산식을 graph에 저장)
cpu -> gpu -> tpu(전용 행렬연산장치)

numpy : 하나의 언어, numpy를 기반으로 pandas 생성

pythone core의 list : 주소를 담고 있음

자료형
o'동질적' 데이터 타입을 갖는 다차원 배열 : ndarray(vector, matrix, tensor) (n-dimension array)
oRectangular 형태를 유지해야함
o과학, 수학계산용(선형대수) N차원 배열
oVector화 연산

ndim : 몇 차원이냐
shape : 1차원 몇개, 2차원 몇개 5x4
dtype : 데이터 타입
len : 행,열 길이
size : 전체 데이터의 개수

sub packages
onumpy.math-C standard library math functions(수학 함수들, 초월함수...)
onumpy.random-Random number generation
onumpy.polynomial-Efficient polynomial(다항 방정식을 구하는 함수)
onumpy.linalg-reshape(차원을 달리해서), flat(1차원), norm(벡터의 크기와 방향 중 크기), inv(역행렬), matmul(행렬곱), lstsq(최소제곱법), det(행렬식을 계산해서 수로 표현(역행렬 존재 여부파악)), eig(고유값 분해), eigvals(고유치), svd(비정방행렬일 경우 고유값 분해처럼 사용하는 함수(고유값 분해보다 더 사용 빈도가 높음) 
onumpy.fft-Fast Fourier transforms(주기성을 갖고 있는 데이터, 파장, 음성(sin파+cos파)(진폭+주기), 시계열 데이터)
onumpy.stats(통계)-median, average, mean, std, var, ptp(범위값), percentile, quantile, cov(공분산 : 다중공산성 찾을때 사용), corrcoef(여러개 matrix간의 상관계수), correlate(두개의 vector 간의 상관계수), uniform(균등분포), normal(정규분포)
