numpy,arrow를 하부 구조로하는 pandas 2.0

Opandas
-numpy 기반의 분석도구 고수준 자료구조
-자료구조 : numpy(ndarray)+dict(dict형이지만 중복허용, 순서보장)
-데이터 요약 기능
-함수형 프로그래밍(벡터화 연산)
-데이터베이스(group by)
-엑셀(pivot table)
-시계열 분석(자기 상관성 : 앞의 데이터가 뒤의 데이터에 영향을 미침)
-열 중심
-열 내 동질적 열 간 이질적
-대칭적 인덱스

range(list), arange(ndarray) rangeindex 

인덱스를 기준으로 정렬 : sort_index
값을 기준으로 정렬 : sort_values


Oseries
-이질적
-series가 모이면 dataframe

O파이썬 데이터 전처리 과정
-결측치 처리
-이상치 확인(box plot)
-정규화(pandas가 지원하지 않는 기능) : 모든 변수가 같은 영향력을 미치게 하는 법
-범주화(categorical 변수) : get dummy(원 핫 인코딩), cut, qcut

-Data transformation(merge, join, split)
-시각화plot
-데이터 입출력
-벡터화된 문자열 함수
-데이터 요약 기능
  -group by
  -crosstab
  -pivot
  -pivot_table
-통계함수와 상관함수
-시계열 분석