oML 학습 방법
-지도학습
-비지도학습
-강화학습

oScikit의 특징
-일관성있는 interface
-지속적으로 관리되는 패키지
-GPU를 사용하지 않음
-Scikits2.0의 특징 
  -차원감소에 중점
  -모델 결합에 중점
-분류, 예측
-매년 추가되고 사라지는 모델들
-정규화에 강점

oDimensionality reduction(차원 제거 : 노이즈를 줄이기 위해(노이즈가 많으면 정확도 낮아지고 분산이 커짐))

oScikits Objects
-Estimator
-Predictor
-Transformer
-Model : PCR(PCA+Regression), PLS(부분 최소 제곱법(LS)) (공분산 커지면 상관관계가 높아진다)

projection 내적 : |A||B|cos(theta)

random Projection
 원래 데이터를 재표현(노이즈가 사라짐)
MDS(Multi Dimension Scaling) : 임의의 행렬로 대체 

차원 감소하여 시각화하기 편하게 만듦

otrain	test
 70%	 70% : 과소적합(특징이 부족하거나 데이터가 잘 못되었을 수도 있음)
 98%	 70% : 과대적합


o분류(과소적합의 문제가 있을 수 있음(Ridge 사용))
-LogisticRegresor
-LogisticRegressionCV(CV : cross validation)
-RidgeClassifier, RidgeClassifierCV
-SGDClassifier

o회귀
-LinearRegression : 선형 회귀
-Lasso(L1 규제)(과소적합 방지), Ridge(L2 규제)(과대적합 방지), ElasticNet(L1 규제, L2 규제 모두 사용)
(Regularization(규제)(L1규제(절댓값) L2규제(제곱값))를 사용함 : 잔차 + L1 or L2 -> 0으로 가지 못하게 막음)
-SGDRegressor : 신경망의 개념을 회귀분석에 추가
데이터에 어떤 모델이 맞을 지 모르니까 모델 쇼핑을 해야함

앙상블 학습 : 하나의 모델로 데이터의 값을 찾을 수 없으니까 여러가지 모델을 묶어서 새로운 모델을 만들어서 학습을 함

데이터 구하기 -> transformation

oSVM : 유일하게 차원을 확대시켜 데이터 분리함




