osciPy : Scientific Algorithms

o수치해석 : 수학적인 문제를 산술연산으로 풀 수 있도록 공식화하는 기법

o초월 함수(삼각함수, 지수함수, 로그함수) : 대수적(+,-,*,/)으로 문제 해결 불가능

o수학적 모델링과 수치해법 : 문제 정의 -> 수학적 모델 -> 수치해법 -> 구현

o모집단의 분포를 알아야하는 이유 : 통계학은 표분을 기준으로 하기 때문에 모집단을 추정하거나 예측하기 위해서

FFT : 주파수 주기 진폭을 알아내기 위해서(신호처리, 지진 발생시 건물의 흔들림 등을 알기위해 사용)

o함수 -> 평균변화율 -> 순간변화율 -> 도함수

interpolation : 보간법

optimization : 최적화

stats
 -rvs : Random Variates
 -pdf : Probability Density Function
 -cdf : Cumulative Distribution Function
 -ppf : Percent Point Function(inverse of CDF)