시그모이드 함수 : 0에서 1사이의 값이 맵핑되는 함수

Articifical Neural Network(ANN)
Deep Neural Network(DNN)

내적의 결과 : 크기와 사이각이 고려된 특성을 추출


o4가지 학습법
-정보기반 학습법
-행렬기반 학습법
-유사도기반 학습법
-오차기반 학습법

activation function의 역할
은닉층 : 선형인 행렬곱을 비선형으로 변형
출력층 : 최적화의 대상

은닉층 activation function
-sigmoid
-tanh : -1~1
-relu : x<=0 : 0, x>0 : x

출력층 activation function
-identity function : 그대로 출력
-logistic function : 0~1 사이로 출력
-softmax function : 