oXGboost
-대량의 데이터 처리, 속도 빠름
-Booster 다양
-과적합 방지를 위한 규제
-Parallel Computiong
  -분산처리 지원
   -병렬처리 지원(GPU)
-Save and Reload
-전용행렬 : Dmatrix 사용
-앙상블 학습 : 여러개의 모델로 데이터를 봐서(모델마다 다른 방법으로 데이터를 봄) 합치는것
-분산처리(device)
-오차학습 방법(objective)

oAdaboost
-randomforest가 모델을 너무 많이 만들어서 adaboost 등장
-잘못 나눠진 놈들에게 가중치 부여함, 모델은 10개정도밖에 안만듦

oGradientboost
-오차에 집중해서 모델을 생성
-randomforest+boosting

oXGboost
-결측치 처리 자동

모델 복잡도를 높이면

o과소적합
-변수가 작거나 데이터가 적음

분산문제(분산이 점점 커지는것)를 해결하는 모델 : randomforest(여러개의 모델이 분산이 커지는 것을 방지해줌)
bias를 줄여주는 것 : boosting

approximate data(근사해) : 자동으로 32개로 구간 범주화한 다음에 불순도

o과적합 방지
-Cross-validation
-Early stopping : 오차가 줄어들어야하는데 오차가 계속 올라가면 미리 멈춤
-Pruning : max_depth, max_leaf_nodes, max_featrues로 가지치기
-Regularization

oBooster
-gblinear booster : L0 특성을 어떤것을 선택할 것인지, L1 세기, L2 강도
-gbtree booster : max_depth, max_leaf_nodes, max_featrues
-dart : normalize type

oXGboost 모델 종류
-booster Model
-booster를 wrapper한 scikit지원 모델(XGBClassifier, XGBRegressor)


분산처리
Hadoop : 삭제 명령 없음, 속도가 느림
Spark : 메모리에서 처리, hadoop의 속도가 느린 것을 보완하기 위해 탄생
Kubernetes : 