o시계열 분석 : 과거와 현재의 데이터를 바탕으로 미래를 예측하는 기술
 -예측
 -경향(trend)
 -주기(periodicity)
 -계절성(seasonal)
 -불규칙성 등 특성 파악

                      변환(차분,log,exp)
비정상 시계열-------------------->정상 시계열
시차(lag)->diff (차분(=미분))

o시계열 분석 모델
 -자기회귀(Autoregression(AR))
 -이동평균법(Moving Average(MA))
 -자기상관 + 이동평균(Autoregressive Moving Average(ARMA))
 -Autoregression Integrated Moving Average(ARIMA)

 -AR,MA,ARMA : 정상 시계열을 데이터로 사용
 -ARIMA : 비정상 시계열도 가능

oAutocorrelation(ACF)
-corr(yt,yt-k),k=1,2,....

olag, shift, diff, resample, interpolate, fill

oMoving average Formular
-Simple Moving Average
-Weightage Moving Average
-Exponential Moving Average

시계열에 자주 등장하는 함수들 : 시간에 관한 함수들(timestamp, datetime, timedelta(바로 뒷 데이터 간의 간격), period(시점으로부터의 개수), interval(start~end),freq)