상속 : 부모는 자식을 가리킬 수 있다(delegate(대리자))

부모가 가진 코드를 공유하므로써 중복을 방지

코드 중복을 방지하기위해 일반적으로 Tree 구조를 가짐

상속구조 속 재정의를 통해 다양성 확보(다형성)

부모(super-class) - 자식(sub-class)

다중상속 가능(자바는 단일상속만 가능)(인터페이스(추상함수들의 집합)이기 때문에)-diamond 문제(이름이 같을 때 마지막의 함수가 호출되게하여 문제 해결)

포함(Component)으로 구현할 수도 있고 상속(Inheritance)으로도 구현할 수 있음(선택)(has-a관계, ia-s관계)

연산자 오버로딩을 object 재정의로 해결
---------------------------------
operator	class method	|
+		__add__		|
-		__sub__		|
*		__mul__		|
/		__truediv__	|
==		__eq__		|
---------------------------------

단항 연산자 : __pos__(+a), __neg__(-a)
(abstract base class, ABC) : @abstractmethod








