파이썬 언어의 특징과 변수

O저급언어  : assembly

O고급언어 : c->c++->java(객체 지향언어)->python(완전객체 지향언어)

O범용언어(<->특수목적언어 : R)

O interpreter(<->compiler) : 한줄 한줄 실행 가능

O interactive : 한줄 한줄 실행가능하여 대화형으로 작업 가능

O Object-oriented language : 객체 지향 언어
(함수형 프로그래밍 :for문이 사라지고, if문은 boolean indexing 사용)

O모든 데이터는 메모리에 저장되어야함->heap에 저장->stack에있는 함수 사용

O변수 : 주소값, 데이터가 heap에 저장 -> heap에서 주소값 전달(call by reference)

O내장 자료구조 : list, tuple, dict, set

*오버로딩 : 함수의 이름은 같은데 매개변수의 개수와 타입에 따라 다른 일을 함
*오버라이딩 : 부모에게서 상속받은 자식을 부모가 가리킬 수 있음

list vs array : 앞뒤에 주소가 붙음(list), 연속된 메모리 (array)

*tuple : 수정 불가능->리턴 값 보호, 속도 빠름
*dict  : key로 데이터 저장, 검색속도 빠름 *key : 데이터가 있는 위치
*set     : 중복 불가

*list, tuple, string : 순서가 있는 데이터
*dict, set : 순서가 없는 데이터

*list, dict, set : 수정 가능한 데이터
*tuple, string : 수정 불가능한 데이터

O None=NULL

O 파이썬은 R과 달리 원본에 영향을 미침