o범주화 : factorize, cut, qcut

인접행렬 : 테이블로 데이터를 보는 방법, 꽉찬 데이터에 유리


o요약 방법
-value_count : 도수분포표
-groupby : 범주별 기준(멀티인덱스 지원)
-crosstab : 행과 열로 그룹이 옴
-pivot : 3축(행 열로 데이터 표현, 멀티인덱스 지원 안함)
-pivot_table : excel,행과 열로 여러개의 데이터가 옴(값 지정 가능), 중복x

o데이터 분석
 -집계(Descriptive Analysis)
   -산술 : sum mean mat...
   -통계 : var std kurt skew...
   -위치 : percentile quantile...
 -탐색적 분석(Exploratory Analysis)
   -EDA(시각화)...
 -추론 분석(inferential Analysis)
   -카이제곱
   -t-test
   -anova...
 -예측 분석(predictive Analysis)
   -시계열 분석(자기 상관성,주기성)
 -인과관계 분석(casual Analysis)
   -상관분석
   -회귀분석
 -작용성 분석(Machine Analysis)
   -hyper parameter tuning(optimization)
   -backtracking

ogroupby
-그룹별로 데이터 나누기(divide)
-함수 적용(apply(집계함수, transform, filter))
-모아서 출력(aggregation)