o선형대수 기반
-vector에 데이터를 담음
   >vector : 거리와 방향 값을 담고 있음

o통계기반
-분산, 공분산

o선형대수의 거리
-2개의 벡터간의 거리
-scaling 중요
-거리를 구하는 다양한 방법
  >유클리디안 거리(대각)
  >맨하튼 거리(직선)
  >마할라노비스 거리
  >피어슨

o지도학습 비지도학습 차이점
-종속변수의 유무

oKNN
-지도학습, 비선형 데이터
-이상치 처리에 강함
-새로 들어온 데이터에 대해서 중심 값을 설정

oclustering
-K-means
  >중심기반 클러스터링
  >중심값과의 거리
  >군집내 응집도 최대화 / 군집간 분리도 최대화
  >원형이상치 제거에 사용, 이상치에 민감
  >K-means의 이상치문제를 해결하기위해 K-median 등장
-DBSCAN
  >밀도기반 클러스터링
  >epsilon 상수
  >이상치 클러스터링(자동으로 이상치 제거)
  >구현난이도 어려움

----------------------------------------------------
	    clustering      |   knn classification | 
----------------------------------------------------
학습방법 |       비지도 학습       |           지도학습            |
----------------------------------------------------
척도       |             거리           |              거리               |
----------------------------------------------------
목적       |         특성 파악        |           정확한 분류        |
----------------------------------------------------
평가       |  군집간 거리, 혼잡성 |              정확도            | 
----------------------------------------------------
후작업    |    틍계적 특성 파악    |               없음              | 
----------------------------------------------------